FROM oznu/s6-alpine:3.7-armhf

# Install dependencies and build dnscrypt-proxy (NOT enabled by default)
RUN set -xe \
  && sed -i 's/edge\/community/edge\/testing/g' /etc/apk/repositories \
  && apk add --no-cache dnsmasq curl libsodium-dev \
  && apk add --no-cache --virtual .build-deps make g++ gcc python \
  && curl -fSLO --compressed "https://github.com/jedisct1/dnscrypt-proxy/releases/download/1.9.5/dnscrypt-proxy-1.9.5.tar.bz2" \
  && tar jxf "dnscrypt-proxy-1.9.5.tar.bz2" \
  && cd "dnscrypt-proxy-1.9.5" \
  && ./configure --with-plugins \
  && make -j$(getconf _NPROCESSORS_ONLN) \
  && make install \
  && cd .. \
  && rm -rf "dnscrypt-proxy-1.9.5" "dnscrypt-proxy-1.9.5.tar.bz2" \
  && apk del .build-deps

COPY root /

VOLUME ["/config"]

EXPOSE 53 53/udp

ENV NS1=8.8.8.8 NS2=8.8.4.4 DEBUG=0 AUTO_UPDATE=1 \
  DNSCRYPT=0 \
  DNSCRYPT_RESOLVER_ADDR=208.67.220.220:443 \
  DNSCRYPT_PROVIDER_NAME=2.dnscrypt-cert.opendns.com \
  DNSCRYPT_PROVIDER_KEY=B735:1140:206F:225D:3E2B:D822:D7FD:691E:A1C3:3CC8:D666:8D0C:BE04:BFAB:CA43:FB79 \
  BLACKLIST_URL=https://raw.githubusercontent.com/oznu/dns-zone-blacklist/master/dnsmasq/dnsmasq-server.blacklist
